<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: grid;
            min-height: 100vh;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(5, 1fr);
            text-align: center;
            color: #fff;
        }

        .nav {
            background-color: #b2a2a2;
            grid-row: 1/span 4;
            grid-column: 1/ span 3;
        }

        .header {
            background-color: #927fe5;
            grid-row: 1/span 1;
            grid-column: 4/ span 9;
        }

        .card-1 {
            background-color: #dd4e16;
            grid-row: 2/span 3;
            grid-column: 4/ span 3;
        }

        .card-2 {
            background-color: #b724b2;
            grid-row: 2/span 3;
            grid-column: 7/ span 3;
        }

        .card-3 {
            background-color: #cd760b;
            grid-row: 2/span 1;
            grid-column: 10/ span 3;
        }

        .card-4 {
            background-color: #0b47b7;
            grid-row: 3/span 1;
            grid-column: 10/ span 3;
        }

        .card-5 {
            background-color: #7f0b81;
            grid-row: 4/span 1;
            grid-column: 10/ span 3;
        }

        .footer {
            background-color: #000000;
            grid-row: 5/span 1;
            grid-column: 1/ span 12;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">Nav</div>
        <div class="header">Header</div>
        <div class="card-1">Card-1</div>
        <div class="card-2">Card-2</div>
        <div class="card-3">Card-3</div>
        <div class="card-4">Card-4</div>
        <div class="card-5">Card-5</div>
        <div class="footer">Footer</div>
    </div>

</body>

</html>